<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body, html {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      background-color: lightgray;
    }

    main {
      display: flex;
      align-items: center;
      height: 100vh;
      justify-content: center;
      flex-direction: column;
    }

    video {
      width: 100%;
      height: 100%;
    }

    #record {
      border-radius: 50%;
      height: 100px;
      width: 100px;
      color: white;
      background: tomato;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 0px 3px #333;
      cursor: pointer;
    }
    #record:active {
      box-shadow: 0px 0px 1px #333;
    }

  </style>
</head>
<body>
  <main>
    <input id="link" type="text" placeholder="paste link">
    <div>
      or
    </div>
    <div id="record">
      <span>Record</span>
    </div>
  </main>
  <script>
require('./index.js')
  </script>
</body>
</html>
